# brandmaker-testtask

./: create-shema.sql  pom.xml
src/main/frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: index.html
src/main/frontend/src/scripts/: LinksProvider.ts
src/main/frontend/src/scripts/components/: App.tsx  PersonCreationForm.tsx
src/main/java/: ApplicationRoot.java
src/main/java/beans/: PeopleRepository.java  PeopleService.java  SomeEjb.java  ThymeleafViewResolver.java
src/main/java/controllers/: HomeController.java  PeopleRestController.java
src/main/java/entities/: Person.java
src/main/java/servlets/: SomeServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml
